<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/29 19:34:51.000.210,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/06 21:24:52.000.218,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/20 20:00:02.000.471,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/21 16:02:26.000.127,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/21 16:25:58.000.608,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\DisplaySorts\Unit2.pas</Transaction>
    <Transaction>2020/07/21 16:25:58.000.608,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\DisplaySorts\Unit2.dfm</Transaction>
    <Transaction>2020/07/21 17:21:48.000.608,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\DisplaySorts\Project1.dproj</Transaction>
    <Transaction>2020/07/22 20:14:30.000.427,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\JABsVisualSorts.dproj=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Project1.dproj</Transaction>
    <Transaction>2020/10/30 15:11:33.000.585,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.pas</Transaction>
    <Transaction>2020/10/30 15:12:33.000.743,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\frmCodeYourOwn_u.dfm=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.dfm</Transaction>
    <Transaction>2020/10/30 15:12:33.000.743,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\frmCodeYourOwn_u.pas=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.pas</Transaction>
    <Transaction>2020/11/03 19:24:52.000.051,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\clsSounds.pas</Transaction>
    <Transaction>2020/11/03 19:59:49.000.758,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.pas</Transaction>
    <Transaction>2020/11/03 20:08:51.000.036,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.dfm=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\frmChangeInstrument_u.dfm</Transaction>
    <Transaction>2020/11/03 20:08:51.000.036,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.pas=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\frmChangeInstrument_u.pas</Transaction>
    <Transaction>2020/11/03 22:21:12.000.457,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.pas</Transaction>
    <Transaction>2020/11/03 22:22:15.000.229,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\frmUpdate_u.pas=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.pas</Transaction>
    <Transaction>2020/11/03 22:22:15.000.229,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\frmUpdate_u.dfm=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.dfm</Transaction>
    <Transaction>2020/11/03 22:57:13.000.646,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.pas</Transaction>
    <Transaction>2020/11/03 22:57:28.000.173,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\frmStyle.dfm=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.dfm</Transaction>
    <Transaction>2020/11/03 22:57:28.000.173,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\frmStyle.pas=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.pas</Transaction>
    <Transaction>2020/11/07 21:54:57.000.486,=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.pas</Transaction>
    <Transaction>2020/11/07 21:58:31.000.767,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\frmChangePitch_u.dfm=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.dfm</Transaction>
    <Transaction>2020/11/07 21:58:31.000.767,C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\frmChangePitch_u.pas=C:\Users\CasualnooB\Documents\Embarcadero\Studio\Projects\VisualSortsGit\Sorts-Visualized\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="clsSounds.pas"/>
    <File Path="frmCodeYourOwn_u.pas"/>
    <File Path="frmCodeYourOwn_u.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="frmChangeInstrument_u.pas"/>
    <File Path="frmChangeInstrument_u.dfm"/>
    <File Path="frmUpdate_u.pas"/>
    <File Path="frmUpdate_u.dfm"/>
    <File Path="frmStyle.pas"/>
    <File Path="frmStyle.dfm"/>
    <File Path="frmChangePitch_u.pas"/>
    <File Path="frmChangePitch_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
